spring.application.name=ssrs

server.servlet.context-path=/ssrs

server.port=8888

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/ssrs
spring.datasource.url=jdbc:mysql://localhost:3306/ssrs

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

